################# Parameters raw

##### Definicion  de variable Objetivo:
# plazos futuros o vigencia de los pronosticos
future_target_window: 
    leasing_cant_aper_mes: 2
    tc_cant_aper_mes: 2
    sus_cant_aper_mes: 2
    cs_cant_aper_mes: 2
    ld_cant_aper_mes: 2
    ah_cant_aper_mes: 2
    cc_cant_aper_mes: 2
    viv_cant_aper_mes: 2
    cdt_cant_aper_mes: 2
    lib_cant_aper_mes: 2
    veh_cant_aper_mes: 2
    micro_cant_aper_mes: 2
    fac_cant_aper_mes: 2

# Si es True solo analiza que aperturo o no/ Si es False analizara la cantidad de aperturas
modelar_tenencia : True 

##### Duplicidad
# period_col en conjunto con params['id'] refleja analizar las filas duplicadas para eliminar
period_col:  'periodo' # ademas es de utilidad porque en conjunto con params['id'] se crea la variable objetivo de entrenamiento

##### Cambio de tipologia de datos
#Tipos de columnas 
param_col_types:
   hashvalue1   :  'object'
   periodo   :  'int64'
   generacion   :  'object'
   estrato   :  'int64'
   departamento   :  'object'
   ocupacion   :  'object'
#   sex   :  'object'
   perfil_riesgo   :  'float64'
   mcro_sum_numero_cuotas_total   :  'int64'
   aa_ciudad   :  'object'
#   tipo_id   :  'object'
   mar_status   :  'object'
   antiguedad_meses   :  'int64'
   segmento_cliente   :  'object'
   grupo_etario   :  'object'
   edad_anios   :  'int64'
   mono_multi_prod   :  'object'
   nivel_educativo   :  'float64'
#   FECHA_ENVIO_ADL   :  'object'
   seg_comercial   :  'object'
   fac_cant   :  'int64'
   fac_sum_numero_cuotas_pagadas   :  'int64'
   fac_prom_plazo   :  'float64'
   fac_cant_prev   :  'int64'
   fac_cant_aper_mes   :  'int64'
   fac_sum_numero_cuotas_total   :  'int64'
   fac_sum_pago_acumulado   :  'float64'
   fac_sum_saldo_corte   :  'float64'
   fac_sum_intereses   :  'float64'
   fac_sum_saldo_promedio   :  'float64'
   fac_sum_cuota_pactada   :  'int64'
   fac_sum_monto   :  'float64'
   fac_sum_pago_mes   :  'float64'
   ld_sum_numero_cuotas_total   :  'int64'
   ld_prom_plazo   :  'float64'
   ld_sum_pago_mes   :  'float64'
   ld_sum_cuota_pactada   :  'int64'
   ld_sum_intereses   :  'float64'
   ld_sum_pago_acumulado   :  'float64'
   ld_cant_aper_mes   :  'int64'
   ld_sum_monto   :  'float64'
   ld_sum_saldo_promedio   :  'float64'
   ld_cant_prev   :  'int64'
   ld_cant   :  'int64'
   ld_sum_numero_cuotas_pagadas   :  'int64'
   ld_sum_saldo_corte   :  'float64'
   ord_sum_numero_cuotas_total   :  'int64'
   ord_sum_monto   :  'float64'
   ord_sum_saldo_corte   :  'float64'
   ord_sum_saldo_promedio   :  'float64'
   ord_sum_numero_cuotas_pagadas   :  'int64'
   ord_prom_plazo   :  'float64'
   ord_sum_pago_mes   :  'float64'
   ord_sum_cuota_pactada   :  'int64'
   ord_cant_prev   :  'int64'
   ord_sum_pago_acumulado   :  'float64'
   ord_sum_intereses   :  'float64'
   ord_cant   :  'int64'
   leasing_sum_cuota_pactada   :  'int64'
   leasing_cant_prev   :  'int64'
   leasing_sum_saldo_promedio   :  'float64'
   leasing_sum_monto   :  'int64'
   leasing_sum_pago_mes   :  'int64'
   leasing_sum_pago_acumulado   :  'int64'
   leasing_cant   :  'int64'
   leasing_sum_intereses   :  'int64'
   leasing_prom_plazo   :  'float64'
   leasing_sum_numero_cuotas_pagadas   :  'int64'
   leasing_cant_aper_mes   :  'int64'
   leasing_sum_numero_cuotas_total   :  'int64'
   leasing_sum_saldo_corte   :  'int64'
   ah_sum_monto_trx_debito_mean_2   :  'float64'
   ah_sum_monto_trx_credito_std_3   :  'float64'
   ah_sum_monto_trx_debito   :  'float64'
   ah_sum_saldo_promedio_mean_3   :  'float64'
   ah_sum_monto_trx_credito_std_6   :  'float64'
   ah_sum_saldo_promedio_std_2   :  'float64'
   ah_cant_aper_mes   :  'int64'
   ah_sum_monto_trx_debito_std_6   :  'float64'
   ah_sum_saldo_promedio   :  'float64'
   ah_sum_cantidad_trx_credito   :  'int64'
   ah_cant_prev   :  'int64'
   ah_sum_monto_trx_debito_mean_6   :  'float64'
   ah_sum_monto_trx_debito_mean_3   :  'float64'
   ah_sum_monto_trx_debito_std_2   :  'float64'
   ah_cant   :  'int64'
   ah_sum_saldo_promedio_mean_6   :  'float64'
   ah_sum_monto_trx_debito_std_3   :  'float64'
   ah_sum_monto_trx_credito_mean_3   :  'float64'
   ah_sum_monto_trx_credito_mean_2   :  'float64'
   ah_sum_monto_trx_credito   :  'float64'
   ah_sum_monto_trx_credito_std_2   :  'float64'
   ah_sum_saldo_promedio_mean_2   :  'float64'
   ah_sum_saldo_promedio_std_3   :  'float64'
   ah_sum_saldo_promedio_std_6   :  'float64'
   ah_sum_monto_trx_credito_mean_6   :  'float64'
   ah_sum_saldo_corte   :  'float64'
   ah_sum_cantidad_trx_debito   :  'int64'
   vlr_pasivos   :  'float64'
   vlr_ing_bru_mes_std_6   :  'float64'
   vlr_activos   :  'float64'
   vlr_ing_bru_mes_std_2   :  'float64'
   vlr_egreso_mes_mean_3   :  'float64'
   vlr_ing_bru_mes   :  'float64'
   vlr_ing_bru_mes_mean_2   :  'float64'
   vlr_ing_bru_mes_std_3   :  'float64'
   vlr_egreso_mes   :  'float64'
   vlr_egreso_mes_std_6   :  'float64'
   vlr_egreso_mes_std_3   :  'float64'
   vlr_egreso_mes_mean_6   :  'float64'
   vlr_ing_bru_mes_mean_3   :  'float64'
   vlr_egreso_mes_std_2   :  'float64'
   vlr_ing_bru_mes_mean_6   :  'float64'
   vlr_egreso_mes_mean_2   :  'float64'
   micro_sum_monto   :  'int64'
   micro_sum_cuota_pactada   :  'int64'
   micro_cant_aper_mes   :  'int64'
   micro_sum_saldo_corte   :  'int64'
   micro_cant   :  'int64'
   micro_sum_pago_mes   :  'int64'
   micro_sum_intereses   :  'int64'
   micro_sum_saldo_promedio   :  'float64'
   micro_sum_numero_cuotas_pagadas   :  'int64'
   micro_cant_prev   :  'int64'
   micro_sum_pago_acumulado   :  'int64'
   micro_prom_plazo   :  'float64'
   tc_sum_facturacion_total_valor_mean_6   :  'float64'
   tc_sum_pagos_total_valor_mean_6   :  'float64'
   tc_sum_saldo_mean_6   :  'float64'
   tc_sum_pago_minimo   :  'float64'
   tc_cant_prev   :  'int64'
   tc_sum_saldo_std_3   :  'float64'
   tc_cant_aper_mes   :  'int64'
   tc_sum_cupo_disponible_std_6   :  'float64'
   tc_sum_saldo   :  'float64'
   tc_sum_saldo_std_6   :  'float64'
   tc_sum_saldo_std_2   :  'float64'
   tc_sum_pagos_total_valor_std_2   :  'float64'
   tc_sum_cupo_disponible_std_2   :  'float64'
   tc_sum_pagos_total_valor   :  'float64'
   tc_sum_facturacion_total_valor   :  'float64'
   tc_sum_facturacion_total_valor_mean_3   :  'float64'
   tc_sum_saldo_mean_3   :  'float64'
   tc_sum_cupo_disponible_std_3   :  'float64'
   tc_sum_facturacion_total_cant   :  'float64'
   tc_sum_facturacion_total_valor_mean_2   :  'float64'
   tc_sum_pagos_total_valor_mean_2   :  'float64'
   tc_sum_pagos_total_valor_std_3   :  'float64'
   tc_sum_cupo_disponible_mean_2   :  'float64'
   tc_sum_facturacion_total_valor_std_2   :  'float64'
   tc_sum_facturacion_total_valor_std_3   :  'float64'
   tc_cant   :  'int64'
   tc_sum_pagos_total_valor_std_6   :  'float64'
   tc_sum_cupo_disponible   :  'float64'
   tc_sum_cupo_disponible_mean_6   :  'float64'
   tc_sum_pagos_total_valor_mean_3   :  'float64'
   tc_sum_intereses   :  'float64'
   tc_sum_saldo_mean_2   :  'float64'
   tc_sum_pago_real   :  'float64'
   tc_sum_cupo_disponible_mean_3   :  'float64'
   tc_cant_mora   :  'int64'
   tc_sum_facturacion_total_valor_std_6   :  'float64'
   tc_sum_pagos_total_cant   :  'float64'
   cc_cant_prev   :  'int64'
   cc_sum_cantidad_trx_credito   :  'int64'
   cc_cant   :  'int64'
   cc_sum_monto_trx_credito   :  'float64'
   cc_cant_aper_mes   :  'int64'
   cc_sum_saldo_corte   :  'float64'
   cc_sum_intereses   :  'float64'
   cc_sum_saldo_promedio   :  'float64'
   cc_sum_cantidad_trx_debito   :  'int64'
   cc_sum_monto_trx_debito   :  'float64'
   viv_cant_prev   :  'int64'
   viv_prom_plazo   :  'float64'
   viv_sum_pago_mes   :  'float64'
   viv_sum_cuota_pactada   :  'int64'
   viv_cant   :  'int64'
   viv_sum_pago_acumulado   :  'float64'
   viv_sum_numero_cuotas_pagadas   :  'int64'
   viv_sum_numero_cuotas_total   :  'int64'
   viv_cant_aper_mes   :  'int64'
   viv_sum_intereses   :  'float64'
   viv_sum_monto   :  'float64'
   viv_sum_saldo_corte   :  'float64'
   viv_sum_saldo_promedio   :  'float64'
   otras_ord_sum_monto   :  'float64'
   otras_ord_sum_numero_cuotas_total   :  'int64'
   otras_ord_sum_saldo_corte   :  'float64'
   otras_ord_sum_saldo_promedio   :  'float64'
   otras_ord_sum_pago_acumulado   :  'float64'
   otras_ord_sum_cuota_pactada   :  'int64'
   otras_ord_sum_intereses   :  'float64'
   otras_ord_sum_numero_cuotas_pagadas   :  'int64'
   otras_ord_cant_prev   :  'int64'
   otras_ord_cant   :  'int64'
   otras_ord_sum_pago_mes   :  'float64'
   otras_ord_prom_plazo   :  'float64'
   sus_sum_monto   :  'float64'
   sus_cant_prev   :  'int64'
   sus_sum_pago_acumulado   :  'float64'
   sus_saldo_corte   :  'float64'
   sus_sum_pago_mes   :  'float64'
   sus_cant   :  'int64'
   sus_saldo_promedio   :  'float64'
   sus_cant_aper_mes   :  'int64'
   sus_prom_plazo   :  'float64'
   sus_numero_cuotas_total   :  'int64'
   sus_numero_cuotas_pagadas   :  'int64'
   sus_sum_intereses   :  'float64'
   sus_sum_cuota_pactada   :  'int64'
   flujo_neto_ca_std_3   :  'float64'
   flujo_neto_ca_std_2   :  'float64'
   flujo_neto_ca_mean_6   :  'float64'
   flujo_neto_ca_std_6   :  'float64'
   flujo_neto_ca_mean_3   :  'float64'
   flujo_neto_ca_mean_2   :  'float64'
   flujo_neto_ca   :  'int64'
   cdt_sum_valor_interes   :  'float64'
   cdt_cant_prev   :  'int64'
   cdt_sum_monto_apertura   :  'float64'
   cdt_prom_plazo_actual   :  'float64'
   cdt_prom_plazo_total_meses   :  'float64'
   cdt_cant   :  'int64'
   cdt_cant_aper_mes   :  'int64'
   ratio_deuda_ingresos_mean_3   :  'float64'
   ratio_deuda_ingresos   :  'float64'
   ratio_deuda_ingresos_std_6   :  'float64'
   ratio_deuda_ingresos_std_3   :  'float64'
   ratio_deuda_ingresos_mean_6   :  'float64'
   ratio_deuda_ingresos_std_2   :  'float64'
   ratio_deuda_ingresos_mean_2   :  'float64'
   cs_cant_aper_mes   :  'int64'
   cs_sum_saldo   :  'float64'
   cs_cant_mora   :  'int64'
   cs_sum_monto_cupo_rotativo   :  'float64'
   cs_sum_intereses   :  'float64'
   cs_cant_prev   :  'int64'
   cs_sum_pago_real   :  'float64'
   cs_cant   :  'int64'
   cs_sum_cupo_disponible   :  'int64'
   lib_sum_monto   :  'float64'
   lib_numero_cuotas_total   :  'int64'
   lib_sum_intereses   :  'float64'
   lib_numero_cuotas_pagadas   :  'int64'
   lib_saldo_promedio   :  'float64'
   lib_saldo_corte   :  'float64'
   lib_cant   :  'int64'
   lib_sum_pago_mes   :  'float64'
   lib_cant_aper_mes   :  'int64'
   lib_prom_plazo   :  'float64'
   lib_sum_cuota_pactada   :  'int64'
   lib_sum_pago_acumulado   :  'float64'
   lib_cant_prev   :  'int64'
   veh_sum_saldo_corte   :  'float64'
   veh_sum_pago_mes   :  'float64'
   veh_sum_monto   :  'float64'
   veh_sum_pago_acumulado   :  'float64'
   veh_sum_intereses   :  'float64'
   veh_cant   :  'int64'
   veh_cant_prev   :  'int64'
   veh_sum_saldo_promedio   :  'float64'
   veh_prom_plazo   :  'float64'
   veh_sum_numero_cuotas_pagadas   :  'int64'
   veh_sum_numero_cuotas_total   :  'int64'
   veh_cant_aper_mes   :  'int64'
   veh_sum_cuota_pactada   :  'int64'
   fid_cant_prev   :  'int64'
   fid_cant   :  'int64'
   fid_sum_encargo   :  'int64'
