### " parameters model_selection
optimizacion_bayesiana:
    want: False
    # 'backtest_scorer': def backtesting_top_probabilities 
    # 'f1_n_top':def custom_f1_score
    scorer: 'backtest_scorer' # si no se coloca 'backtest_scorer','f1_n_top' tomara la de models

use_key: 
    want: False
    # if want is true
    llave: ['Run10,xgboost_9'] # Run4,xgboost_3
    # if want is false
    estrategia: ['best_model_name'] #best_model_name	best_unbiased_model	best_fitting_model

# Si es False y la opt bayesiana jutno con el ensamble es falso implica irse con el modelo de models 
Iterar_con_balance: False # arreglar mientras se termina el xgboots
    
Ensamble: 
    want: True
    # las posiciones deben estar de menor a mayor es decir Run1 va primero que Run3
    Algoritmos: ['Run1','Run3','Run4','Run7'] # deben ser las mismas llaves del vector 'names' en los parametros de models.
    weights: [1,2,2,1]
    scorer: 'backtest_scorer' # si no se coloca 'backtest_scorer','f1_n_top' tomara la de models


random_state: 42

########################################## Optimizacion Bayesiana
# Parámetros para optimize_train_xgboost
xgboost_classifier:
  exploration_space:
    max_depth: [2, 15] #Profundidad máxima de los árboles. control de la complejidad del árbol.
    n_estimators: [50, 500] # Número de árboles (estimadores) en el modelo.
    learning_rate: [0.01, 0.1] # Tasa de aprendizaje. En cuánto se ajusta el modelo por iteración.
    min_child_weight: [0.5, 10] #Peso mínimo que debe tener una hoja para dividirse.
    subsample: [0.3, 1.0] #Fracción de muestras utilizadas para entrenar cada árbol.
    colsample_bytree: [0.3, 1.0] # Fracción de características utilizadas para entrenar cada árbol.
    gamma: [0, 10]  # Valor mínimo de ganancia que una partición debe tener para ser realizada.
  number_of_iterations: 75 # Mayor número de iteraciones para explorar más configuraciones.
  init_points: 10

# cv
cv_config: {
    'n_splits': 3,
    'n_repeats': 3,
    'random_state': 42
}

############################################ NO SE USA
# Parámetros para optimize_train_logistic_regression
logistic_regression:
  exploration_space:
    C: [0.001, 10.0]              # Inversa de la regularización; valores más bajos indican más regularización.
    max_iter: [100, 1000]         # Número máximo de iteraciones para el algoritmo de optimización.
  number_of_iterations: 75        # Mayor número de iteraciones para explorar más configuraciones.
  init_points: 10

