## Data Catalog para CDT

#Mes 1
master_ago2023:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202308.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 2
master_sep2023:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202309.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 3
master_oct2023:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202310.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 4
master_nov2023:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202311.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 5
master_dic2023:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202312.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 6
master_ene2024:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202401.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 7
master_feb2024:
  # type: pandas.ParquetDataSet
  type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202402.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 8
master_mar2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202403.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 9
master_abril2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202404.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 10
master_mayo2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202405.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 11
master_junio2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202406.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 12
master_julio2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202407.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 13
master_agosto2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202408.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 14
master_septiembre2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202409.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 15
master_octubre2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202410.parquet
  load_args:
    engine: pyarrow
  layer: raw

#Mes 16
master_noviembre2024:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202411.parquet
  load_args:
    engine: pyarrow
  layer: raw

#--------CAPA Pre-RAW
master_concat_fp:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_concat_fp_new.parquet
  layer: raw

#--------CAPA RAW
master_minusculas: # por si se muere el proceso de ejecucion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_temp_new.parquet
  layer: raw

master_standard: # por si se muere el proceso de ejecucion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_temp_new.parquet
  layer: raw

master_null:  # por si se muere el proceso de ejecucion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_temp_new.parquet
  layer: raw

master_change_dtypes: # por si se muere el proceso de ejecucion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_temp_new.parquet
  layer: raw

master_validate_unique_fp: # por si se muere el proceso de ejecucion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_temp_new.parquet
  layer: raw
  
master_raw_fp: # produccion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_new_t3.parquet
  layer: raw

master_raw_fp3: # tres periodos futuros
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/AH/01-raw/master_raw_fp_new_t3.parquet
  layer: raw

#--------CAPA INTERMEDIATE (Ejecucion ppr producto desde aca)

master_intermediate_fp:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/02-intermediate/master_intermediate_fp_new_t3.parquet
  layer: intermediate

#--------CAPA PRIMARY

master_primary_fp:  # produccion
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/03-primary/master_primary_fp_new_t3.parquet 
  layer: primary

#--------CAPA FEATURE
feature_df:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/master_process_importance_fp_new_t3.parquet 
  layer: feature

homologate_region_model:  # produccion
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/homologate_region_model_new_t3.pickle
    layer: feature

feature_preprocesado_df:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/feature_preprocesado_df_new_t3.parquet
  layer: feature
  
importance_df:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/lista_importance_df_new_t3.parquet
  layer: feature
  
feature_selected_list:  # produccion
  type: pandas.ParquetDataSet                     
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/CDT/masivo/feature_selected_list_CDT_prueba.parquet
  layer: feature

master_feature_fp:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/master_feature_fp_new_t3.parquet
  layer: feature

# ARCHIVOS DE EXPERIMENTOS
feature_selected_list_mvp4: # modelo del MVP4
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/CDT/masivo/feature_selected_list_CDT_prueba.parquet
  layer: feature

## prueba 1, 2,5 y 6 (SIN EDA-CRISP-DM por default)
feature_selected_list_experimento_1_y_2: 
  type: pandas.ParquetDataSet                     
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/feature_selected_list_new_t3.parquet
  layer: feature

homologate_region_model_experimento_1_y_2:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/homologate_region_model_new_t3.pickle
    layer: feature
# experimento 3 y 4 (EDA MVP4+Homologaciones)
feature_selected_list_experimento_3_y_4: 
  type: pandas.ParquetDataSet                     
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/feature_selected_list_new_t3_v2.parquet
  layer: feature

homologate_region_model_experimento_3_y_4:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/04-feature/homologate_region_model_new_t3_v2.pickle
    layer: feature

# ------CAPA MODEL_INPUT
# data sin procesar con las variables para entrenan
Y_train_feature:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/Y_train_feature_new_t3.parquet
  layer: model_input

X_train_feature:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/X_train_feature_new_t3.parquet
  layer: model_input

# data sin procesar con las variables para testear
X_test_feature:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/X_test_feature_new_t3.parquet
  layer: model_input

Y_test_feature:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/Y_test_feature_new_t3.parquet
  layer: model_input

# Objeto estandarizado para entrenar los modelos
X_train_scaler_master:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/X_train_scaler_master_new_t3.parquet
  layer: model_input

scaler_transform:
  type: kedro.extras.datasets.pickle.PickleDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/scaler_transform_new_t3.pickle
  layer: model_input
  
# prueba 1 y 2
X_train_scaler_master_v1_2: 
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/X_train_scaler_master_new_t3.parquet
  layer: model_input

scaler_transform_v1_2: 
  type: kedro.extras.datasets.pickle.PickleDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/scaler_transform_new_t3.pickle
  layer: model_input

# prueba 3 y 4
X_train_scaler_master_v3_4:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/X_train_scaler_master_new_t3_v2.parquet
  layer: model_input

scaler_transform_v3_4:
  type: kedro.extras.datasets.pickle.PickleDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/05-model_input/scaler_transform_new_t3_v2.pickle
  layer: model_input

# ------CAPA MODELS:
##### temporal
info_save:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle
    layer: models

info_save1:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save2:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save3:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save4:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save5:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save6:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save7:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save8:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save9:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save10:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save11:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save12:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_temp.pickle  
    layer: models

info_save_all: #produccion
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_4.pickle
    layer: models

info_save_all_sin_eda_v4: #(SIN EDA experimento4) Prueba 6
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_4.pickle
    layer: models
    
info_save_all_sin_eda_v3: #(SIN EDA experimento3) Prueba 5
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_3.pickle
    layer: models
    
info_save_all_eda_v4: #(EDA MVP4+cambio de homologaciones, experimento 2) Prueba 4
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_2.pickle
    layer: models

info_save_all_eda_v3: #(EDA MVP4+cambio de homologaciones, experimento 1) Prueba 3
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_1.pickle
    layer: models

info_save_all_sin_eda_mix: #(SIN EDA experimento1 & 2 juntos) Prueba MIX 12 = Prueba 1+Prueba 2
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_mix_t3_y_t3_v2_0.pickle
    layer: models

info_save_all_sin_eda_v2: #(SIN EDA experimento2) Prueba 2
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3_v2_0.pickle
    layer: models

info_save_all_sin_eda: #(SIN EDA experimento1) Prueba 1
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all_new_t3.pickle
    layer: models

info_save_all_anterior: # modelo viejo
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/06-models/info_save_all.pickle
    layer: models

# ------CAPA MODEL SELECTION:
info_save_select: # modelo produccion
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select.pickle
    layer: model_selection

info_save_select_experimento7: # Ajustes respectivos del modelo del MVP4 para que sea ejecutable en el MVP7
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select.pickle
    layer: model_selection

info_save_select_experimento6: # prueba 6, experimento 4, = SIN EDA
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3_v2_4.pickle
    layer: model_selection
    
info_save_select_experimento5: # prueba 5, experimento 3, = SIN EDA
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3_v2_3.pickle
    layer: model_selection

info_save_select_experimento4:  # prueba 4, experimento 2,eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3_v2_2.pickle
    layer: model_selection

info_save_select_experimento3:  # prueba 3, experimento 1,eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3_v2_1.pickle
    layer: model_selection

info_save_select_experimento_1_y_2: # prueba Mix = Prueba 1+Prueba2 = SIN EDA
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_mix_t3_y_t3_v2_0.pickle
    layer: model_selection


info_save_select_experimento2: # prueba 2, experimento 2, = SIN EDA
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3_v2_0.pickle
    layer: model_selection

info_save_select_experimento1: # prueba 1, experimento 1,= SIN EDA
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select_new_t3.pickle
    layer: model_selection
    
info_save_select_anterior:  # MVP4
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/07-model_selection/info_save_select.pickle
    layer: model_selection

# ------ BACKTESTING
### Recuerde actualizar el conjunto de :homologate_region_model,feature_selected_list,info_save_select
# predicciones y procesamiento de datos
data_process:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_temp2.pickle
    layer: backtesting

# combinacion de predicciones
data_process1:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_temp2.pickle
    layer: backtesting

# metricas de desempeño
data_metrics_backtesting:
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_temp2.pickle
    layer: backtesting

# algoritmo ks y todo lo anterior
data_backtesting: # produccion
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mvp7_4_202410.pickle
    layer: backtesting
###########
# backtesting generado:
data_backtesting_202410_experimento7: # prueba 7, modelo del MVP4 ejecutable en MVP7
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mvp7_4_202410.pickle
    layer: backtesting
    
data_backtesting_202411_experimento7: # prueba 7, modelo del MVP4 ejecutable en MVP7 
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mvp7_4_202411.pickle
    layer: backtesting

data_backtesting_202412_experimento7: # prueba 7, modelo del MVP4 ejecutable en MVP7 
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mvp7_4_202412.pickle
    layer: backtesting
###########
data_backtesting_202411_experimento6: # prueba 6 experimento4, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_4_202411.pickle
    layer: backtesting

data_backtesting_202412_experimento6: # prueba 6 experimento4, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_4_202412.pickle
    layer: backtesting
#####
data_backtesting_202411_experimento5: # prueba 5 experimento 3, sin eda 
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_3_202411.pickle
    layer: backtesting

data_backtesting_202412_experimento5: # prueba 5 experimento 3, sin eda 
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_3_202412.pickle
    layer: backtesting
#####
data_backtesting_202411_experimento4: # prueba 4 experimento2,eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_2_202411.pickle
    layer: backtesting
    
data_backtesting_202412_experimento4: # prueba 4 experimento2,eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_2_202412.pickle
    layer: backtesting
    
data_backtesting_202411_experimento3: # prueba 3 experimento1,eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_1_202411.pickle
    layer: backtesting

data_backtesting_202412_experimento3: # prueba 3 experimento1, eda MVP4+Homologaciones
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_1_202412.pickle
    layer: backtesting

data_backtesting_202411_experimento1_mas_experimento2: # prueba mix = prueba 1+prueba2 de experimento1 y experimento2
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mix_t3_y_t3_v2_0_202411.pickle
    layer: backtesting

data_backtesting_202412_experimento1_mas_experimento2:  # prueba mix = prueba 1+prueba2 de experimento1 y experimento2
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_mix_t3_y_t3_v2_0_202412.pickle
    layer: backtesting

data_backtesting_202410_experimento2: # prueba 2 experimento2, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_0_202410.pickle
    layer: backtesting
    
data_backtesting_202411_experimento2: # prueba 2 experimento2, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_v2_0_202411.pickle
    layer: backtesting

data_backtesting_202410_experimento1: # prueba 1 experimento1, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_202410.pickle
    layer: backtesting
    
data_backtesting_202411_experimento1: # prueba 1 experimento1, sin eda
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_new_t3_202411.pickle
    layer: backtesting

data_backtesting_202410_anterior_df_mvp7: # MVP4 CON DATA DEL MVP7
     type: kedro.extras.datasets.pickle.PickleDataSet
     filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_202410_anterior_df_mvp7.pickle
     layer: backtesting

data_backtesting_202411_anterior_df_mvp7: # MVP4 CON DATA DEL MVP7
     type: kedro.extras.datasets.pickle.PickleDataSet
     filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_202411_anterior_df_mvp7.pickle
     layer: backtesting

data_backtesting_202410_anterior: #(MVP4 con data chueca)
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_202410_anterior.pickle
    layer: backtesting

data_backtesting_202411_anterior: # (MVP4 con data chueca)
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_202411_anterior.pickle
    layer: backtesting

data_backtesting_202412_anterior: # modelo chueco (MVP4) con data buena ejecutado desde el MVP4 
    type: kedro.extras.datasets.pickle.PickleDataSet
    filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/09-backtesting/save_backtesting_202412_MVP4_MVP7_anterior.pickle
    layer: backtesting
# ------ MODEL OUTPUT
### Recuerde actualizar el conjunto de :homologate_region_model,feature_selected_list,info_save_select
# input data
df_input_mo:
  type: pandas.ParquetDataSet
  # type: data_bbog_integration_fabrica_personas.custom_datasets.PolarsDataSet
  filepath:  s3://data-bbog-dev-sandbox-entity/casos-uso/feat_599/landing/prueba/feature_personas_m202411.parquet
  load_args:
    engine: pyarrow
  layer: model_output

# output
base_calificada_nueva:
  type: pandas.ParquetDataSet
  filepath: s3://data-bbog-dev-sandbox-entity/casos-uso/fabrica-personas/CDT/08-model_output/base_calificada_nueva_202412.parquet
  layer: model_output