## Parameters intermediate

#filter_data_segment_pd
filter_segment:
    1er_condicion:
        column: segmento_cliente 
        value: _masivo
        name: Masivo
    2da_condicion:
        column: segmento_cliente
        value: _preferente
        name: Preferente

#filter_data_prod_pd: Elimina siguientes variables!
filter_product:
# variable insumo de target
  - leasing_cant_aper_mes
  - tc_cant_aper_mes
  - sus_cant_aper_mes
  - cs_cant_aper_mes
  - ld_cant_aper_mes
  - ah_cant_aper_mes
  - cc_cant_aper_mes
  - viv_cant_aper_mes
  - cdt_cant_aper_mes
  - lib_cant_aper_mes
  - veh_cant_aper_mes
  - micro_cant_aper_mes
  - fac_cant_aper_mes
# variable target
  - lea_target_ap_group3
  - tc_target_ap_group3
  - sus_target_ap_group3
  - cs_target_ap_group3
  - ld_target_ap_group3
  - ah_target_ap_group3
  - cc_target_ap_group3
  - viv_cant_ap_group3
  - cdt_target_ap_group3
  - lib_target_ap_group3
  - veh_target_ap_group3
  - micr_cant_ap_mes3
  - fac_cant_ap_mes3
# aperturas otras:
  - target_tc_apertura
  - target_ld_apertura
  - target_cdt_apertura
  - target_ah_apertura
  - target_cc_apertura
  - target_fid_apertura
  - target_cs_apertura
  - target_fac_apertura
  - target_lib_apertura
  - target_sus_apertura
  - target_veh_apertura
  - target_viv_apertura
  - target_ord_apertura
  - target_otras_ord_apertura
  - target_finesa_apertura
# shift
  - tc_target_ap_shift__1
  - ld_target_ap_shift__1
  - cdt_target_ap_shift__1
  - ah_target_ap_shift__1
  - cc_target_ap_shift__1
  - fid_target_ap_shift__1
  - cs_target_ap_shift__1
  - fac_target_ap_shift__1
  - lib_target_ap_shift__1
  - sus_target_ap_shift__1
  - veh_target_ap_shift__1
  - viv_target_ap_shift__1
  - ord_target_ap_shift__1
  - otras_ord_target_ap_shift__1
  - finesa_target_ap_shift__1
# target
  - tc_target
  - ld_target
  - cdt_target
  - ah_target
  - cc_target
  - fid_target
  - cs_target
  - fac_target
  - lib_target
  - sus_target
  - veh_target
  - viv_target
  - ord_target
  - otras_ord_target
  - finesa_target
# Apertura
  - tc_target_ap
  - ld_target_ap
  - cdt_target_ap
  - ah_target_ap
  - cc_target_ap
  - fid_target_ap
  - cs_target_ap
  - fac_target_ap
  - lib_target_ap
  - sus_target_ap
  - veh_target_ap
  - viv_target_ap
  - ord_target_ap
  - otras_ord_target_ap
  - finesa_target_ap
  